<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Patterns\" />
    <None Remove="Patterns\01-Singleton\" />
    <None Remove="Patterns\02-Object Pool\" />
    <None Remove="Patterns\03-Factory\" />
    <None Remove="Patterns\03-FactoryAlternative\" />
    <None Remove="Patterns\03-FactoryAlternative\Behaviours\" />
    <None Remove="Patterns\04-Facade\" />
    <None Remove="Patterns\05-MVC\" />
    <None Remove="Patterns\06-Observer\" />
    <None Remove="Patterns\07-Command\" />
    <None Remove="Patterns\08-State\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Patterns\" />
    <Folder Include="Patterns\01-Singleton\" />
    <Folder Include="Patterns\02-Object Pool\" />
    <Folder Include="Patterns\03-Factory\" />
    <Folder Include="Patterns\03-FactoryAlternative\" />
    <Folder Include="Patterns\03-FactoryAlternative\Behaviours\" />
    <Folder Include="Patterns\04-Facade\" />
    <Folder Include="Patterns\05-MVC\" />
    <Folder Include="Patterns\06-Observer\" />
    <Folder Include="Patterns\07-Command\" />
    <Folder Include="Patterns\08-State\" />
  </ItemGroup>
</Project>
